<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_white_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/groups_white_24dp"
            android:title="Characters" />
        <item
            android:id="@+id/nav_creators"
            android:icon="@drawable/edit_white_24dp"
            android:title="Creators" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/settings_white_24dp"
            android:title="About" />

    </group>
</menu>